pin : 
{
  outputDir = "./outputs/hw4/LFU/lbm";
};
sim : 
{
  attachDebugger = false;
  traceDriven = false;
  domains = 1;
  contentionThreads = 1;
  phaseLength = 10000;
  statsPhaseInterval = 1000;
  maxPhases = 0L;
  maxMinInstrs = 0L;
  maxTotalInstrs = 500000000L;
  maxSimTime = 0;
  maxProcEventualDumps = 0;
  skipStatsVectors = false;
  compactPeriodicStats = false;
  ignoreHooks = false;
  ffReinstrument = false;
  registerThreads = false;
  startInGlobalPause = false;
  parallelism = 32;
  schedQuantum = 10000;
  blockingSyscalls = false;
  pinOptions = "";
  logToFile = false;
  printHierarchy = true;
  procStatsFilter = "";
  perProcessDir = false;
  periodicStatsFilter = "";
  perProcessCpuEnum = false;
  printMemoryStats = false;
  gmMBytes = 1024;
  deadlockDetection = true;
  aslr = false;
  strictConfig = true;
};
sys : 
{
  cores : 
  {
    westmere : 
    {
      cores = 1;
      type = "OOO";
      automaton = "A2";
      icache = "l1i";
      dcache = "l1d";
    };
  };
  frequency = 2400;
  lineSize = 64;
  networkFile = "";
  caches : 
  {
    l1i : 
    {
      children = "";
      isPrefetcher = false;
      size = 32768;
      banks = 1;
      caches = 1;
      type = "Simple";
      array : 
      {
        ways = 4;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 1;
      nonInclusiveHack = false;
    };
    l1d : 
    {
      children = "";
      isPrefetcher = false;
      size = 32768;
      banks = 1;
      caches = 1;
      type = "Simple";
      array : 
      {
        ways = 8;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 1;
      nonInclusiveHack = false;
    };
    l2 : 
    {
      children = "l1i|l1d";
      isPrefetcher = false;
      size = 262144;
      banks = 1;
      caches = 1;
      type = "Simple";
      array : 
      {
        ways = 8;
        type = "SetAssoc";
        hash = "None";
      };
      repl : 
      {
        type = "LRU";
      };
      latency = 10;
      nonInclusiveHack = false;
    };
    l3 : 
    {
      children = "l2";
      isPrefetcher = false;
      size = 8388608;
      banks = 1;
      caches = 1;
      type = "Simple";
      array : 
      {
        ways = 16;
        type = "SetAssoc";
        hash = "H3";
      };
      repl : 
      {
        type = "LFU";
      };
      latency = 24;
      nonInclusiveHack = false;
    };
  };
  mem : 
  {
    controllers = 4;
    type = "DDR";
    ranksPerChannel = 4;
    banksPerRank = 8;
    pageSize = 8192;
    tech = "DDR3-1333-CL10";
    addrMapping = "rank:col:bank";
    deferWrites = true;
    closedPage = true;
    maxRowHits = 4;
    queueDepth = 16;
    controllerLatency = 40;
    splitAddrs = true;
  };
};
process0 : 
{
  patchRoot = "";
  groupWithPrevious = false;
  startFastForwarded = true;
  syncedFastForward = "Multiprocess";
  startPaused = false;
  clockDomain = 0;
  portDomain = 0;
  dumpHeartbeats = 0L;
  dumpsResetHeartbeats = false;
  dumpInstrs = 0L;
  restarts = 0;
  syscallBlacklistRegex = ".*";
  mask = "0:1";
  ffiPoints = "376300000000 100000000";
  command = "$CPU2006BIN/lbm 3000 refence.dat 0 0 $CPU2006DATA/lbm/100_100_130_ldc.of";
  input = "";
  loader = "";
  env = "";
};
